{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=VIVOBOOK;Initial Catalog=SportWorkout;Integrated Security=True;Encrypt=False;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "MySuperSecretKey1234567890!ExtraLongKey"
  }
}
